.mobile-view {
    height: 100vh;
    

    &_img {
        height: 35vh;
        background-image: url(../assets/home.jpg);
        background-size: cover;

        .logo {
            height: 100px;
            display: inline;
            // margin-top: 25px;
            margin-left: 5%;
            // margin-right: auto;
        }
    }

    &_links {

        // display: flex;
        // flex-wrap: nowrap;
        // flex-direction: column;
        // height: 100%;
        height: 65vh;

        // grid
        display: grid;
        grid-template-columns: 100%;
        // grid-auto-rows: 100px;
        // grid-auto-rows: minmax(85px, auto);
        // grid-auto-rows: repeat(5, 20vh);
       

        &-link {

            // width: 100%;
            // height: 100%;
            // flex-wrap: nowrap;
            // background-color: yellow;
            // text-align: center;
            // vertical-align: middle;           
            // flex: 1 1 auto;

            font-size: 2em;
            text-align: center;
            padding-top: 20px;

            a {
                display: block;
            }
            
        }
    }    

}

.social {
    float: right;
    padding-top: 8%;
    padding-right: 5%;
}

.color-1 {
    background-color: $color-about;
}

.color-2 {
    background-color: $color-events;
}

.color-3 {
    background-color: $color-music;
}

.color-4 {
    background-color: $color-resources;
}

.color-5 {
    background-color: $color-contact;
}